<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Wavefront Settings">
        <f:entry title="Enable sending JUnit reports for this job" field="enableSendingJunitReportData">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Enable sending Jacoco code coverage reports for this job" field="enableSendingJacocoReportData">
            <f:checkbox/>
        </f:entry>
    </f:section>

    <tr>
        <td colspan="4">
            <hr style="background-color:#e5e5e5;height:1px;border:1px"/>
        </td>
    </tr>
</j:jelly>