<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:section title="Wavefront Settings">
        <f:entry title="Enable sending JUnit reports for this job" field="enableSendingJunitReportData">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Enable sending Jacoco code coverage reports for this job" field="enableSendingJacocoReportData">
            <f:checkbox/>
        </f:entry>
        <f:optionalBlock title="Enable sending job parameters for this job"
                         name="enableSendingJobParameters"
                         inline="true"
                         checked="${instance.enableSendingJobParameters}">
            <f:entry title="Choose which job parameters to send to wavefront"
                     help="/plugin/wavefront/help-jobParametersProperty.html" field="jobParameters">
                <f:textarea/>
            </f:entry>
        </f:optionalBlock>
    </f:section>

    <tr>
        <td colspan="4">
            <hr style="background-color:#e5e5e5;height:1px;border:1px"/>
        </td>
    </tr>
</j:jelly>