<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${%Wavefront plugin configuration}" norefresh="true" permission="false">
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}"/>
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <j:set var="descriptor" value="${it.descriptor}"/>
            <f:form method="post" action="configSubmit" name="config">

                <f:section title="Wavefront proxy configuration">
                    <f:entry title="${%Proxy hostname}" field="proxyHostname"
                             help="/plugin/wavefront-plugin-for-jenkins/help-proxyHostnameConfig.html">
                        <f:textbox field="proxyHostname"
                                   value="${it.proxyHostname}"/>
                    </f:entry>

                    <f:entry title="${%Proxy port}" field="proxyPort"
                             help="/plugin/wavefront-plugin-for-jenkins/help-proxyPortConfig.html">
                        <f:number field="proxyPort"
                                  value="${it.proxyPort}"/>
                    </f:entry>

                    <f:entry title="${%Flush Interval}" field="flushInterval"
                             help="/plugin/wavefront-plugin-for-jenkins/help-flushIntervalConfig.html">
                        <f:number field="flushInterval"
                                  value="${it.flushInterval}"/>
                    </f:entry>

                    <f:validateButton
                            title="${%Validate}" progress="${%Testing...}"
                            method="validateConfiguration" with="proxyPort,flushInterval"/>
                </f:section>

                <f:section title="Wavefront metrics name configuration">
                    <f:entry title="${%Metrics name prefix}" field="metricsPrefixName"
                             help="/plugin/wavefront-plugin-for-jenkins/help-metricsPrefixName.html">
                        <f:textbox field="metricsPrefixName"
                                   value="${it.metricsPrefixName}"/>
                    </f:entry>

                    <f:entry title="${%Job metrics name prefix}" field="jobMetricsPrefixName"
                             help="/plugin/wavefront-plugin-for-jenkins/help-jobMetricsPrefixName.html">
                        <f:textbox field="jobMetricsPrefixName"
                                   value="${it.jobMetricsPrefixName}"/>
                    </f:entry>
                </f:section>
                <f:block>
                    <f:submit value="${%Save}"/>
                </f:block>

            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>